config/exnihilocreatio/SieveRegistry.json (before)
{
  "minecraft:dirt:0": [
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 1
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 1
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 2
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 2
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 3
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 3
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:wheat_seeds",
        "meta": 0
      },
      "chance": 0.7,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:melon_seeds",
        "meta": 0
      },
      "chance": 0.35,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:pumpkin_seeds",
        "meta": 0
      },
      "chance": 0.35,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_oak",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_spruce",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_birch",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_jungle",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_acacia",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_darkoak",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_cactus",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_sugarcane",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_carrot",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_potato",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_material",
        "meta": 3
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_material",
        "meta": 4
      },
      "chance": 0.05,
      "meshLevel": 1
    }
  ],
  "minecraft:gravel:0": [
	{
      "drop": {
        "name": "jaopca:item_pieceosmium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_pieceosmium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_pieceosmium",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "minecraft:flint",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:coal",
        "meta": 0
      },
      "chance": 0.125,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:dye",
        "meta": 4
      },
      "chance": 0.05,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:diamond",
        "meta": 0
      },
      "chance": 0.008,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:emerald",
        "meta": 0
      },
      "chance": 0.008,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:diamond",
        "meta": 0
      },
      "chance": 0.016,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "minecraft:emerald",
        "meta": 0
      },
      "chance": 0.016,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.3,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_nickel",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_nickel",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_nickel",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "actuallyadditions:item_dust",
        "meta": 7
      },
      "chance": 0.05,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "actuallyadditions:item_dust",
        "meta": 7
      },
      "chance": 0.1,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "actuallyadditions:item_dust",
        "meta": 7
      },
      "chance": 0.15,
      "meshLevel": 4
    }	
  ],
  "minecraft:soul_sand:0": [
    {
      "drop": {
        "name": "minecraft:glowstone_dust",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:blaze_powder",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 0.33,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:nether_wart",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:ghast_tear",
        "meta": 0
      },
      "chance": 0.02,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 0.8,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "minecraft:glowstone_dust",
        "meta": 0
      },
      "chance": 0.06,
      "meshLevel": 4
    }
  ],
  "exnihilocreatio:block_netherrack_crushed:0": [
    {
      "drop": {
        "name": "minecraft:blaze_powder",
        "meta": 0
      },
      "chance": 0.08,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.4,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_ardite",
        "meta": 0
      },
      "chance": 0.08,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_ardite",
        "meta": 0
      },
      "chance": 0.16,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_ardite",
        "meta": 0
      },
      "chance": 0.32,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_cobalt",
        "meta": 0
      },
      "chance": 0.08,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_cobalt",
        "meta": 0
      },
      "chance": 0.16,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_cobalt",
        "meta": 0
      },
      "chance": 0.32,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_pieceboron",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_piecelithium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_piecemagnesium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_piecethorium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_pieceboron",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_piecelithium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_piecemagnesium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_piecethorium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_pieceboron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_piecelithium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_piecemagnesium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_piecethorium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    }
  ],
  "exnihilocreatio:block_dust:0": [
    {
      "drop": {
        "name": "minecraft:gunpowder",
        "meta": 0
      },
      "chance": 0.07,
      "meshLevel": 1
    },
	{
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
	{
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.07,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.125,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 45
      },
      "chance": 0.1,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 45
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 45
      },
      "chance": 0.3,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 0
      },
      "chance": 0.07,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 4
    }
  ],
  "minecraft:sand:0": [
    {
      "drop": {
        "name": "minecraft:dye",
        "meta": 3
      },
      "chance": 0.03,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:prismarine_shard",
        "meta": 0
      },
      "chance": 0.01,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "astralsorcery:itemcraftingcomponent",
        "meta": 0
      },
      "chance": 0.03,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "astralsorcery:itemcraftingcomponent",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    }
  ],
  "exnihilocreatio:block_endstone_crushed": [
	{
      "drop": {
        "name": "jaopca:item_pieceuranium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_pieceuranium",
        "meta": 0
      },
      "chance": 0.3,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 1
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 2
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 3
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 4
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 5
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 6
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "biomesoplenty:gem",
        "meta": 7
      },
      "chance": 0.05,
      "meshLevel": 4
    }
  ]
}

config/exnihilocreatio/SieveRegistry.json (after)
{
  "minecraft:dirt:0": [
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 1
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 1
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 2
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 2
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 3
      },
      "chance": 0.5,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_pebble",
        "meta": 3
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:wheat_seeds",
        "meta": 0
      },
      "chance": 0.7,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:melon_seeds",
        "meta": 0
      },
      "chance": 0.35,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:pumpkin_seeds",
        "meta": 0
      },
      "chance": 0.35,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_oak",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_spruce",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_birch",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_jungle",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_acacia",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_darkoak",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_cactus",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_sugarcane",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_carrot",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_seed_potato",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_material",
        "meta": 3
      },
      "chance": 0.05,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_material",
        "meta": 4
      },
      "chance": 0.05,
      "meshLevel": 1
    }
  ],
  "minecraft:gravel:0": [
	{
      "drop": {
        "name": "jaopca:item_pieceosmium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_pieceosmium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_pieceosmium",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "minecraft:flint",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:coal",
        "meta": 0
      },
      "chance": 0.125,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:dye",
        "meta": 4
      },
      "chance": 0.05,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:diamond",
        "meta": 0
      },
      "chance": 0.008,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:emerald",
        "meta": 0
      },
      "chance": 0.008,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:diamond",
        "meta": 0
      },
      "chance": 0.016,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "minecraft:emerald",
        "meta": 0
      },
      "chance": 0.016,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.3,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_nickel",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_nickel",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_nickel",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "actuallyadditions:item_dust",
        "meta": 7
      },
      "chance": 0.05,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "actuallyadditions:item_dust",
        "meta": 7
      },
      "chance": 0.1,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "actuallyadditions:item_dust",
        "meta": 7
      },
      "chance": 0.15,
      "meshLevel": 4
    }	
  ],
  "minecraft:soul_sand:0": [
    {
      "drop": {
        "name": "minecraft:glowstone_dust",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:blaze_powder",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 0.33,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:nether_wart",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:ghast_tear",
        "meta": 0
      },
      "chance": 0.02,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 1.0,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "minecraft:quartz",
        "meta": 0
      },
      "chance": 0.8,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "minecraft:glowstone_dust",
        "meta": 0
      },
      "chance": 0.06,
      "meshLevel": 4
    }
  ],
  "exnihilocreatio:block_netherrack_crushed:0": [
    {
      "drop": {
        "name": "minecraft:blaze_powder",
        "meta": 0
      },
      "chance": 0.08,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.4,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_ardite",
        "meta": 0
      },
      "chance": 0.08,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_ardite",
        "meta": 0
      },
      "chance": 0.16,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_ardite",
        "meta": 0
      },
      "chance": 0.32,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_cobalt",
        "meta": 0
      },
      "chance": 0.08,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_cobalt",
        "meta": 0
      },
      "chance": 0.16,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_cobalt",
        "meta": 0
      },
      "chance": 0.32,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_pieceboron",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_piecelithium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_piecemagnesium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_piecethorium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_pieceboron",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_piecelithium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_piecemagnesium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_piecethorium",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "jaopca:item_pieceboron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_piecelithium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_piecemagnesium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "jaopca:item_piecethorium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 4
    }
  ],
  "exnihilocreatio:block_dust:0": [
    {
      "drop": {
        "name": "minecraft:gunpowder",
        "meta": 0
      },
      "chance": 0.07,
      "meshLevel": 1
    },
	{
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 1
    },
	{
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.07,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.125,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "minecraft:redstone",
        "meta": 0
      },
      "chance": 0.25,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 45
      },
      "chance": 0.1,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 45
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 45
      },
      "chance": 0.3,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 0
      },
      "chance": 0.07,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "appliedenergistics2:material",
        "meta": 0
      },
      "chance": 0.15,
      "meshLevel": 4
    }
  ],
  "minecraft:sand:0": [
    {
      "drop": {
        "name": "minecraft:dye",
        "meta": 3
      },
      "chance": 0.03,
      "meshLevel": 1
    },
    {
      "drop": {
        "name": "minecraft:prismarine_shard",
        "meta": 0
      },
      "chance": 0.01,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "astralsorcery:itemcraftingcomponent",
        "meta": 0
      },
      "chance": 0.03,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "astralsorcery:itemcraftingcomponent",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_gold",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_iron",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_copper",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_tin",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_aluminium",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_lead",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 3
    },
    {
      "drop": {
        "name": "exnihilocreatio:item_ore_silver",
        "meta": 0
      },
      "chance": 0.1,
      "meshLevel": 4
    }
  ],
  "exnihilocreatio:block_endstone_crushed": [
	{
      "drop": {
        "name": "jaopca:item_pieceuranium",
        "meta": 0
      },
      "chance": 0.2,
      "meshLevel": 2
    },
	{
      "drop": {
        "name": "jaopca:item_pieceuranium",
        "meta": 0
      },
      "chance": 0.3,
      "meshLevel": 3
    },
	{
      "drop": {
        "name": "contenttweaker:ruby",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "contenttweaker:peridot",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "thaumcraft:amber",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "contenttweaker:malachite",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    },
	{
      "drop": {
        "name": "contenttweaker:sapphire",
        "meta": 0
      },
      "chance": 0.05,
      "meshLevel": 4
    }
  ]
}

config/exnihilocreatio/SieveRegistry.json (diff)
@@ -1238,56 +1238,40 @@
     },
 	{
       "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 1
+        "name": "contenttweaker:ruby",
+        "meta": 0
       },
       "chance": 0.05,
       "meshLevel": 4
     },
 	{
       "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 2
+        "name": "contenttweaker:peridot",
+        "meta": 0
       },
       "chance": 0.05,
       "meshLevel": 4
     },
 	{
       "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 3
+        "name": "thaumcraft:amber",
+        "meta": 0
       },
       "chance": 0.05,
       "meshLevel": 4
     },
 	{
       "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 4
+        "name": "contenttweaker:malachite",
+        "meta": 0
       },
       "chance": 0.05,
       "meshLevel": 4
     },
 	{
       "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 5
-      },
-      "chance": 0.05,
-      "meshLevel": 4
-    },
-	{
-      "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 6
-      },
-      "chance": 0.05,
-      "meshLevel": 4
-    },
-	{
-      "drop": {
-        "name": "biomesoplenty:gem",
-        "meta": 7
+        "name": "contenttweaker:sapphire",
+        "meta": 0
       },
       "chance": 0.05,
       "meshLevel": 4
