config/compactmachines3/recipes/empty-singularity.json (before)
{
  "name": "compactmachines3:empty_singularity",
  "target-item": "extendedcrafting:singularity_custom",
  "target-meta": 110,
  "target-count": 1,

  "duration": 600,

  "catalyst": "appliedenergistics2:material",
  "catalyst-meta": 47,

  "input-types": {
    "rb": { "id": "minecraft:redstone_block" },
    "bq": { "id": "actuallyadditions:block_misc", "meta": 2},
	"cc": { "id": "extrautils2:compressedcobblestone", "meta": 5},
	"bi": { "id": "extendedcrafting:trimmed", "meta": 4},
	"inf": {"id": "enderio:block_infinity", "meta": 2}
  },

  "symmetrical": true,
  "shape": [
    [
      ["rb","_","_","_","_","_","_","_","_","_","rb"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["rb","_","_","_","_","_","_","_","_","_","rb"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["bq","_","bq","_","cc","inf","cc","_","bq","_","bq"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["rb","_","_","_","_","_","_","_","_","_","rb"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["rb","_","_","_","_","_","_","_","_","_","rb"]
    ]
  ]
}

config/compactmachines3/recipes/empty-singularity.json (after)
{
  "name": "compactmachines3:empty_singularity",
  "target-item": "extendedcrafting:singularity_custom",
  "target-meta": 110,
  "target-count": 1,

  "duration": 600,

  "catalyst": "appliedenergistics2:material",
  "catalyst-meta": 47,

  "input-types": {
    "rb": { "id": "minecraft:redstone_block" },
    "bq": { "id": "actuallyadditions:block_misc", "meta": 2},
	"cc": { "id": "extrautils2:compressedcobblestone", "meta": 5},
	"bi": { "id": "extendedcrafting:trimmed", "meta": 4},
	"inf": {"id": "enderio:block_infinity", "meta": 2}
  },

  "symmetrical": true,
  "shape": [
    [
      ["rb","_","_","_","_","_","_","_","_","_","rb"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["rb","_","_","_","_","_","_","_","_","_","rb"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","cc","inf","cc","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","bi","cc","bi","_","_","_","_"],
      ["_","_","_","_","bq","bi","bq","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","bq","_","_","_","bq","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","bq","_","_","_","_","_","bq","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","bq","_","_","_","_","_","_","_","bq","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"]
    ],
	    [
      ["rb","_","_","_","_","_","_","_","_","_","rb"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","bq","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["_","_","_","_","_","_","_","_","_","_","_"],
      ["rb","_","_","_","_","_","_","_","_","_","rb"]
    ]
  ]
}

config/compactmachines3/recipes/empty-singularity.json (diff)
@@ -85,17 +85,17 @@
       ["_","_","_","_","_","_","_","_","_","_","_"]
     ],
 	    [
-      ["_","_","_","_","_","bq","_","_","_","_","_"],
       ["_","_","_","_","_","_","_","_","_","_","_"],
-      ["_","_","_","_","_","bq","_","_","_","_","_"],
+      ["_","_","_","_","_","_","_","_","_","_","_"],
+      ["_","_","_","_","_","_","_","_","_","_","_"],
       ["_","_","_","_","_","_","_","_","_","_","_"],
       ["_","_","_","_","bi","cc","bi","_","_","_","_"],
-      ["bq","_","bq","_","cc","inf","cc","_","bq","_","bq"],
+      ["_","_","_","_","cc","inf","cc","_","_","_","_"],
       ["_","_","_","_","bi","cc","bi","_","_","_","_"],
       ["_","_","_","_","_","_","_","_","_","_","_"],
-      ["_","_","_","_","_","bq","_","_","_","_","_"],
       ["_","_","_","_","_","_","_","_","_","_","_"],
-      ["_","_","_","_","_","bq","_","_","_","_","_"]
+      ["_","_","_","_","_","_","_","_","_","_","_"],
+      ["_","_","_","_","_","_","_","_","_","_","_"]
     ],
 	    [
       ["_","_","_","_","_","_","_","_","_","_","_"],
