config/modularmachinery/machinery/advanced_thermionic_fabricator.json (before)
{
	"registryname": "advanced_thermionic_fabricator",
    "localizedname": "Advanced Thermionic Fabricator",
    "parts": [
        {
            "x": -2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_fluid_in"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_item_out"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_item_in"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "casings_energy_in"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_thermionic_fabricator.json (after)
{
	"registryname": "advanced_thermionic_fabricator",
    "localizedname": "Advanced Thermionic Fabricator",
    "parts": [
        {
            "x": -2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "casings_energy_in"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 0,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_pyrotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_storage_64k@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 4,
            "elements": [
                "immersiveengineering:storage@8"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_thermionic_fabricator.json (diff)
@@ -7,7 +7,7 @@
             "y": 0,
             "z": 2,
             "elements": [
-                "casings_fluid_in"
+                "casings_modular"
             ]
         },
         {
@@ -119,7 +119,7 @@
             "y": 0,
             "z": 2,
             "elements": [
-                "casings_item_out"
+                "casings_modular"
             ]
         },
         {
@@ -127,7 +127,7 @@
             "y": 0,
             "z": 4,
             "elements": [
-                "casings_item_in"
+                "casings_modular"
             ]
         },
         {
