config/modularmachinery/machinery/advanced_metallurgic_fabricator.json (before)
{
	"registryname": "advanced_metallurgic_fabricator",
    "localizedname": "Advanced Metallurgic Fabricator",
    "parts": [
        {
            "x": -1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "casings_item_in"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
		{
			"x": [-1, 0, 1],
            "y": 0,
            "z": [1, 2],
            "elements": [
                "gendustry:mutagen"
            ]
		},
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@5"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@5"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": "casings_fluid_in"
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": "casings_energy_in"
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": "modularmachinery:blockcasing@0"            
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": "casings_item_out"
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_metallurgic_fabricator.json (after)
{
	"registryname": "advanced_metallurgic_fabricator",
    "localizedname": "Advanced Metallurgic Fabricator",
    "parts": [
        {
            "x": -1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
		{
			"x": [-1, 0, 1],
            "y": 0,
            "z": [1, 2],
            "elements": [
                "gendustry:mutagen"
            ]
		},
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@5"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@5"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": "casings_modular"
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "twilightforest:block_storage@1"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": "casings_energy_in"
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": "modularmachinery:blockcasing@0"            
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": "casings_modular"
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_metallurgic_fabricator.json (diff)
@@ -79,7 +79,7 @@
             "y": -1,
             "z": 0,
             "elements": [
-                "casings_item_in"
+                "casings_modular"
             ]
         },
         {
@@ -286,7 +286,7 @@
             "x": -1,
             "y": -1,
             "z": 3,
-            "elements": "casings_fluid_in"
+            "elements": "casings_modular"
         },
         {
             "x": 1,
@@ -312,7 +312,7 @@
             "x": 1,
             "y": -1,
             "z": 3,
-            "elements": "casings_item_out"
+            "elements": "casings_modular"
         },
         {
             "x": 2,
