config/modularmachinery/machinery/advanced_scrap_factory.json (before)
{
	"registryname": "advanced_scrap_factory",
    "localizedname": "Advanced Scrap Factory",
    "parts": [
        {
            "x": 1,
            "y": 2,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 5,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 5,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 5,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 5,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 3,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 5,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 3,
            "z": 1,
            "elements": [
                "minecraft:cobblestone@0"
            ]
        },
        {
            "x": 1,
            "y": 5,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 3,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@3"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 4,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 4,
            "z": 1,
            "elements": [
                "minecraft:lava@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 4,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@3"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 5,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 3,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 5,
            "z": 1,
            "elements": [
                "casings_energy_in"
            ]
        },
        {
            "x": 0,
            "y": 3,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 5,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 3,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 3,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "casings_item_out"
            ]
        },
        {
            "x": 0,
            "y": 3,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "minecraft:hopper@4"
            ]
        },
        {
            "x": 1,
            "y": 3,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "casings_fluid_in"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 4,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 4,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 1,
            "elements": [
                "minecraft:water@0"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_scrap_factory.json (after)
{
	"registryname": "advanced_scrap_factory",
    "localizedname": "Advanced Scrap Factory",
    "parts": [
        {
            "x": 1,
            "y": 2,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 5,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 5,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 5,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 5,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 3,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 5,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 3,
            "z": 1,
            "elements": [
                "minecraft:cobblestone@0"
            ]
        },
        {
            "x": 1,
            "y": 5,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 1,
            "y": 3,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@3"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 4,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 4,
            "z": 1,
            "elements": [
                "minecraft:lava@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 4,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@3"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 5,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 3,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 5,
            "z": 1,
            "elements": [
                "casings_energy_in"
            ]
        },
        {
            "x": 0,
            "y": 3,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 5,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 3,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 3,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 0,
            "y": 3,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "minecraft:hopper@4"
            ]
        },
        {
            "x": 1,
            "y": 3,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 4,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 4,
            "z": 2,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 1,
            "elements": [
                "minecraft:water@0"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_scrap_factory.json (diff)
@@ -119,7 +119,7 @@
             "y": 1,
             "z": 0,
             "elements": [
-                "modularmachinery:blockcasing@0"
+                "casings_modular"
             ]
         },
         {
@@ -159,7 +159,7 @@
             "y": 1,
             "z": 2,
             "elements": [
-                "modularmachinery:blockcasing@0"
+                "casings_modular"
             ]
         },
         {
@@ -311,7 +311,7 @@
             "y": 1,
             "z": 1,
             "elements": [
-                "casings_item_out"
+                "casings_modular"
             ]
         },
         {
@@ -343,7 +343,7 @@
             "y": 1,
             "z": 1,
             "elements": [
-                "casings_fluid_in"
+                "casings_modular"
             ]
         },
         {
