config/modularmachinery/machinery/advanced_carpenter.json (before)
{
	"registryname": "advanced_carpenter",
    "localizedname": "Advanced Carpenter",
    "parts": [
        {
            "x": -2,
            "y": 0,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@3"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "rftoolscontrol:tank@0"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_item_in"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_item_out"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_fluid_in"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_energy_in"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "rftoolscontrol:processor"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_carpenter.json (after)
{
	"registryname": "advanced_carpenter",
    "localizedname": "Advanced Carpenter",
    "parts": [
        {
            "x": -2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 0,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "rftoolscontrol:tank@0"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 2,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 4,
            "elements": [
                "casings_energy_in"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 0,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "rftoolscontrol:processor"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 2,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@1"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 1,
            "y": 2,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 1,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "casings"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 3,
            "elements": [
                "thermalfoundation:fluid_cryotheum@0"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 3,
            "elements": [
                "casings"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 1,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": 1,
            "z": 3,
            "elements": [
                "appliedenergistics2:crafting_accelerator@0"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 3,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 4,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": -1,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        },
        {
            "x": 0,
            "y": 2,
            "z": 1,
            "elements": [
                "modularmachinery:blockcasing@0"
            ]
        }
    ]}

config/modularmachinery/machinery/advanced_carpenter.json (diff)
@@ -7,7 +7,7 @@
             "y": 0,
             "z": 2,
             "elements": [
-                "modularmachinery:blockcasing@3"
+                "casings_modular"
             ]
         },
         {
@@ -79,7 +79,7 @@
             "y": 0,
             "z": 4,
             "elements": [
-                "casings_item_in"
+                "casings_modular"
             ]
         },
         {
@@ -87,7 +87,7 @@
             "y": 0,
             "z": 2,
             "elements": [
-                "casings_item_out"
+                "casings_modular"
             ]
         },
         {
@@ -95,7 +95,7 @@
             "y": 0,
             "z": 4,
             "elements": [
-                "casings_fluid_in"
+                "casings_modular"
             ]
         },
         {
@@ -334,6 +334,14 @@
             "x": 0,
             "y": 0,
             "z": 1,
+            "elements": [
+                "thermalfoundation:fluid_cryotheum@0"
+            ]
+        },
+        {
+            "x": 0,
+            "y": 0,
+            "z": 3,
             "elements": [
                 "thermalfoundation:fluid_cryotheum@0"
             ]
