config/modularmachinery/machinery/arcane_crafting_engine.json (before)
{
	"registryname": "arcane_crafting_engine", 
    "localizedname": "Arcane Crafting Engine",
	"color": "404040",
    "parts": [
        {
            "x": -2,
            "y": 0,
            "z": 2,
			"elements": [
                "casings_modular"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 3,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "thaumcraft:arcane_workbench"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 4,
            "elements": [
                "thaumcraft:crystal_ordo"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 4,
            "elements": [
                "thaumcraft:crystal_ordo"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 4,
            "elements": [
                "thaumcraft:crystal_ordo"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 3,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "thaumcraft:inlay"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 3,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "thaumcraft:arcane_workbench_charger"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "thaumcraft:inlay"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 3,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 4,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 4,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 4,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        }
    ]}

config/modularmachinery/machinery/arcane_crafting_engine.json (after)
{
	"registryname": "arcane_crafting_engine", 
    "localizedname": "Arcane Crafting Engine",
	"color": "404040",
    "parts": [
        {
            "x": -2,
            "y": 0,
            "z": 2,
			"elements": [
                "casings_modular"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 3,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 2,
            "elements": [
                "thaumcraft:arcane_workbench"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 1,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 2,
            "elements": [
                "casings_modular"
            ]
        },
        {
            "x": 1,
            "y": 0,
            "z": 4,
            "elements": [
                "thaumcraft:table_wood"
            ]
        },
        {
            "x": 0,
            "y": 0,
            "z": 4,
            "elements": [
                "thaumcraft:pedestal_arcane"
            ]
        },
        {
            "x": -1,
            "y": 0,
            "z": 4,
            "elements": [
                "thaumcraft:table_wood"
            ]
        },
        {
            "x": 2,
            "y": 0,
            "z": 3,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 1,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 2,
            "elements": [
                "thaumcraft:inlay"
            ]
        },
        {
            "x": -2,
            "y": 1,
            "z": 3,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": 0,
            "y": 1,
            "z": 2,
            "elements": [
                "thaumcraft:arcane_workbench_charger"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 1,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 2,
            "elements": [
                "thaumcraft:inlay"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 2,
            "y": 1,
            "z": 3,
            "elements": [
                "thaumcraft:stabilizer"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:vis_battery"
            ]
        },
        {
            "x": -2,
            "y": 0,
            "z": 1,
            "elements": [
                "thaumcraft:pattern_crafter"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": -2,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 1,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 4,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 2,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 4,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": 2,
            "y": -1,
            "z": 3,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 4,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 1,
            "y": -1,
            "z": 0,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        },
        {
            "x": 0,
            "y": -1,
            "z": 0,
            "elements": [
                "thaumcraft:stone_arcane@0"
            ]
        },
        {
            "x": -1,
            "y": -1,
            "z": 0,
            "elements": [
                "thaumcraft:stone_arcane_brick@0"
            ]
        }
    ]}

config/modularmachinery/machinery/arcane_crafting_engine.json (diff)
@@ -48,7 +48,7 @@
             "y": 0,
             "z": 4,
             "elements": [
-                "thaumcraft:crystal_ordo"
+                "thaumcraft:table_wood"
             ]
         },
         {
@@ -56,7 +56,7 @@
             "y": 0,
             "z": 4,
             "elements": [
-                "thaumcraft:crystal_ordo"
+                "thaumcraft:pedestal_arcane"
             ]
         },
         {
@@ -64,7 +64,7 @@
             "y": 0,
             "z": 4,
             "elements": [
-                "thaumcraft:crystal_ordo"
+                "thaumcraft:table_wood"
             ]
         },
         {
