config/laser_drill_ores/default_ores.json (before)
[
	{
		"item" : "minecraft:coal_ore",
		"color" : 15,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 132,
				"weight" : 20
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item" : "minecraft:iron_ore",
		"color" : 12,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 68,
				"weight" : 20
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item" : "minecraft:redstone_ore",
		"color" : 14,
		"rarity" : [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 16,
				"weight": 28
			},
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 0,
				"depth_max": 255,
				"weight": 3
			}
		]
	},
	{
		"item" : "minecraft:gold_ore",
		"color" : 4,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 5,
				"depth_max": 32,
				"weight": 6
			},{
				"whitelist" : "minecraft:mesa",
				"blacklist" : "",
				"depth_min" : 32,
				"depth_max": 80,
				"weight" : 16
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:lapis_ore",
		"color" : 11,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 13,
				"depth_max": 34,
				"weight": 14
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item" : "minecraft:emerald_ore",
		"color" : 5,
		"rarity" : [
			{
				"whitelist" : "minecraft:extreme_hills, minecraft:extreme_hills_with_trees, minecraft:mutated_extreme_hills, minecraft:mutated_extreme_hills_with_tree",
				"blacklist" : "",
				"depth_min" : 5,
				"depth_max" : 29,
				"weight" : 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:diamond_ore",
		"color" : 3,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 5,
				"depth_max": 16,
				"weight" : 4
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:quartz_ore",
		"color" : 0,
		"rarity" : [
			{
				"whitelist" : "minecraft:hell",
				"blacklist" : "",
				"depth_min" : 7,
				"depth_max" : 117,
				"weight" : 12
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:glowstone",
		"color" : 4,
		"rarity" : [
			{
				"whitelist" : "minecraft:hell",
				"blacklist" : "",
				"depth_min" : 7,
				"depth_max" : 117,
				"weight" : 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreUranium",
		"color": 5,
		"rarity": [
			{
				"whitelist": "minecraft:swamp, minecraft:swamp_hills",
				"blacklist": "",
				"depth_min": 5,
				"depth_max": 29,
				"weight": 5
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreIridium",
		"color": 0,
		"rarity": [
			{
				"whitelist": "minecraft:sky",
				"blacklist": "",
				"depth_min": 5,
				"depth_max": 68,
				"weight": 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreRuby",
		"color": 14,
		"rarity": [
			{
				"whitelist": "minecraft:dark_forest, minecraft:dark_forest_hills",
				"blacklist": "",
				"depth_min": 30,
				"depth_max": 70,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreSapphire",
		"color": 11,
		"rarity": [
			{
				"whitelist": "minecraft:dark_forest, minecraft:dark_forest_hills",
				"blacklist": "",
				"depth_min": 30,
				"depth_max": 70,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "orePeridot",
		"color": 13,
		"rarity": [
			{
				"whitelist": "minecraft:dark_forest, minecraft:dark_forest_hills",
				"blacklist": "",
				"depth_min": 30,
				"depth_max": 70,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreCinnabar",
		"color": 14,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "orePlatinum",
		"color": 3,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 16,
				"weight": 2
			}
		]
	},
	{
		"item": "thermalfoundation:ore:1",
		"color": 8,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 64,
				"depth_max": 96,
				"weight": 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item": "oreLead",
		"color": 10,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 10,
				"depth_max": 40,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreSilver",
		"color": 7,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 10,
				"depth_max": 40,
				"weight": 5
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "thermalfoundation:ore:0",
		"color": 1,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 35,
				"depth_max": 65,
				"weight": 10
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item": "oreAluminum",
		"color": 12,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 68,
				"depth_max": 84,
				"weight": 5
			}
		]
	},
	{
		"item": "oreNickel",
		"color": 12,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 68,
				"weight": 4
			}
		]
	},
	{
		"item": "oreCobalt",
		"color": 11,
		"rarity": [
			{
				"whitelist": "minecraft:hell",
				"blacklist": "",
				"depth_min": 34,
				"depth_max": 96,
				"weight": 8
			}
		]
	},
	{
		"item": "oreArdite",
		"color": 4,
		"rarity": [
			{
				"whitelist": "minecraft:hell",
				"blacklist": "",
				"depth_min": 34,
				"depth_max": 96,
				"weight": 6
			}
		]
	}
]

config/laser_drill_ores/default_ores.json (after)
[
	{
		"item" : "minecraft:coal_ore",
		"color" : 15,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 132,
				"weight" : 20
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item" : "minecraft:iron_ore",
		"color" : 12,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 68,
				"weight" : 20
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item" : "minecraft:redstone_ore",
		"color" : 14,
		"rarity" : [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 16,
				"weight": 28
			},
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 0,
				"depth_max": 255,
				"weight": 3
			}
		]
	},
	{
		"item" : "minecraft:gold_ore",
		"color" : 4,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 5,
				"depth_max": 32,
				"weight": 6
			},{
				"whitelist" : "minecraft:mesa",
				"blacklist" : "",
				"depth_min" : 32,
				"depth_max": 80,
				"weight" : 16
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:lapis_ore",
		"color" : 11,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 13,
				"depth_max": 34,
				"weight": 14
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item" : "minecraft:emerald_ore",
		"color" : 5,
		"rarity" : [
			{
				"whitelist" : "minecraft:extreme_hills, minecraft:extreme_hills_with_trees, minecraft:mutated_extreme_hills, minecraft:mutated_extreme_hills_with_tree",
				"blacklist" : "",
				"depth_min" : 5,
				"depth_max" : 29,
				"weight" : 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:diamond_ore",
		"color" : 3,
		"rarity" : [
			{
				"whitelist" : "",
				"blacklist" : "minecraft:hell, minecraft:sky",
				"depth_min" : 5,
				"depth_max": 16,
				"weight" : 4
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item" : "minecraft:quartz_ore",
		"color" : 0,
		"rarity" : [
			{
				"whitelist" : "minecraft:hell",
				"blacklist" : "",
				"depth_min" : 0,
				"depth_max" : 255,
				"weight" : 12
			}
		]
	},
	{
		"item" : "minecraft:glowstone",
		"color" : 4,
		"rarity" : [
			{
				"whitelist" : "minecraft:hell",
				"blacklist" : "",
				"depth_min" : 7,
				"depth_max" : 117,
				"weight" : 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreUranium",
		"color": 5,
		"rarity": [
			{
				"whitelist": "minecraft:swamp, minecraft:swamp_hills",
				"blacklist": "",
				"depth_min": 5,
				"depth_max": 29,
				"weight": 5
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreIridium",
		"color": 0,
		"rarity": [
			{
				"whitelist": "minecraft:sky",
				"blacklist": "",
				"depth_min": 5,
				"depth_max": 68,
				"weight": 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreRuby",
		"color": 14,
		"rarity": [
			{
				"whitelist": "minecraft:dark_forest, minecraft:dark_forest_hills",
				"blacklist": "",
				"depth_min": 30,
				"depth_max": 70,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreSapphire",
		"color": 11,
		"rarity": [
			{
				"whitelist": "minecraft:dark_forest, minecraft:dark_forest_hills",
				"blacklist": "",
				"depth_min": 30,
				"depth_max": 70,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "orePeridot",
		"color": 13,
		"rarity": [
			{
				"whitelist": "minecraft:dark_forest, minecraft:dark_forest_hills",
				"blacklist": "",
				"depth_min": 30,
				"depth_max": 70,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreCinnabar",
		"color": 14,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "orePlatinum",
		"color": 3,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 16,
				"weight": 2
			}
		]
	},
	{
		"item": "thermalfoundation:ore:1",
		"color": 8,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 64,
				"depth_max": 96,
				"weight": 8
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item": "oreLead",
		"color": 10,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 10,
				"depth_max": 40,
				"weight": 6
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "oreSilver",
		"color": 7,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 10,
				"depth_max": 40,
				"weight": 5
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 1
			}
		]
	},
	{
		"item": "thermalfoundation:ore:0",
		"color": 1,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 35,
				"depth_max": 65,
				"weight": 10
			},
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 0,
				"depth_max": 255,
				"weight": 2
			}
		]
	},
	{
		"item": "oreAluminum",
		"color": 12,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 68,
				"depth_max": 84,
				"weight": 5
			}
		]
	},
	{
		"item": "oreNickel",
		"color": 12,
		"rarity": [
			{
				"whitelist": "",
				"blacklist": "minecraft:hell, minecraft:sky",
				"depth_min": 5,
				"depth_max": 68,
				"weight": 4
			}
		]
	},
	{
		"item": "oreCobalt",
		"color": 11,
		"rarity": [
			{
				"whitelist": "minecraft:hell",
				"blacklist": "",
				"depth_min": 34,
				"depth_max": 96,
				"weight": 8
			}
		]
	},
	{
		"item": "oreArdite",
		"color": 4,
		"rarity": [
			{
				"whitelist": "minecraft:hell",
				"blacklist": "",
				"depth_min": 34,
				"depth_max": 96,
				"weight": 6
			}
		]
	}
]

config/laser_drill_ores/default_ores.json (diff)
@@ -152,16 +152,9 @@
 			{
 				"whitelist" : "minecraft:hell",
 				"blacklist" : "",
-				"depth_min" : 7,
-				"depth_max" : 117,
+				"depth_min" : 0,
+				"depth_max" : 255,
 				"weight" : 12
-			},
-			{
-				"whitelist": "",
-				"blacklist": "minecraft:hell, minecraft:sky",
-				"depth_min": 0,
-				"depth_max": 255,
-				"weight": 1
 			}
 		]
 	},
