config/laser_drill_ores/mysticalagriculture_ores.json (before)
[
  {
    "item" : "mysticalagriculture:inferium_ore:0",
    "color" : 4,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:prosperity_ore:0",
    "color" : 3,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "minecraft:hell, minecraft:sky",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:nether_inferium_ore:0",
    "color" : 4,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:nether_prosperity_ore:0",
    "color" : 3,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:end_inferium_ore:0",
    "color" : 4,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:end_prosperity_ore:0",
    "color" : 3,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  }
]

config/laser_drill_ores/mysticalagriculture_ores.json (after)
[
  {
    "item" : "mysticalagriculture:inferium_ore:0",
    "color" : 4,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:prosperity_ore:0",
    "color" : 3,
    "rarity" : [
      {
        "whitelist": "",
        "blacklist": "minecraft:hell, minecraft:sky",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:nether_inferium_ore:0",
    "color" : 4,
    "rarity" : [
      {
        "whitelist": "minecraft:hell",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:nether_prosperity_ore:0",
    "color" : 3,
    "rarity" : [
      {
        "whitelist": "minecraft:hell",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:end_inferium_ore:0",
    "color" : 4,
    "rarity" : [
      {
        "whitelist": "minecraft:sky",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  },
  {
    "item" : "mysticalagriculture:end_prosperity_ore:0",
    "color" : 3,
    "rarity" : [
      {
        "whitelist": "minecraft:sky",
        "blacklist": "",
        "depth_min": 0,
        "depth_max": 255,
        "weight": 4
      }
    ]
  }
]

config/laser_drill_ores/mysticalagriculture_ores.json (diff)
@@ -30,7 +30,7 @@
     "color" : 4,
     "rarity" : [
       {
-        "whitelist": "",
+        "whitelist": "minecraft:hell",
         "blacklist": "",
         "depth_min": 0,
         "depth_max": 255,
@@ -43,7 +43,7 @@
     "color" : 3,
     "rarity" : [
       {
-        "whitelist": "",
+        "whitelist": "minecraft:hell",
         "blacklist": "",
         "depth_min": 0,
         "depth_max": 255,
@@ -56,7 +56,7 @@
     "color" : 4,
     "rarity" : [
       {
-        "whitelist": "",
+        "whitelist": "minecraft:sky",
         "blacklist": "",
         "depth_min": 0,
         "depth_max": 255,
@@ -69,7 +69,7 @@
     "color" : 3,
     "rarity" : [
       {
-        "whitelist": "",
+        "whitelist": "minecraft:sky",
         "blacklist": "",
         "depth_min": 0,
         "depth_max": 255,
